POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpassword
HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
KAFKA_PORT=9092
KAFKA_UI_PORT=5050
REDIS_PORT=6379
WEB_PORT=8080
PGADMIN_PORT=5000
WORKER1=citus-worker-1
WORKER2=citus-worker-2
COORDINATOR=citus-coordinator